<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="389.0" style="-fx-background-color: FFC0CB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterprojekt2.ui.appointment.AppointmentController">
    <children>
        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="356.0" text="Appointment schedule">
            <font>
                <Font name="Lucida Calligraphy Italic" size="28.0" />
            </font>
        </Label>
        <DatePicker fx:id="datePicker" layoutX="97.0" layoutY="86.0" onAction="#initialize" prefHeight="43.0" prefWidth="212.0" showWeekNumbers="true" style="-fx-background-color: AEEEEE;" />
      <ComboBox fx:id="timeComboBox" layoutX="139.0" layoutY="239.0" onAction="#initialize" prefWidth="150.0" promptText="time" />
    </children>
</AnchorPane>
